APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:coSCNt4A6yQ3sbGqT1yXvdpVZ7TdDyUGsLLQHCV7Svw=TQ0zrSRHU1BqEBiogf3SLT4ydMNT6Mt9

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=testrpg
DB_USERNAME=root
DB_PASSWORD=786

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=TQ0zrSRHU1BqEBiogf3SLT4ydMNT6Mt9

API_PREFIX=api
